### Footprint positions - created on 2023-10-10T16:27:56+0100 ###
### Printed by KiCad version 7.99.0-1.20230926git54171ec.fc37
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                          PosX       PosY       Rot  Side
H201      MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965_no_soldermask     6.0000     0.0000    0.0000  top
H202      MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965_no_soldermask    -6.0000     0.0000    0.0000  top
H203      MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965_no_soldermask     0.0000     9.0000    0.0000  top
H204      MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965_no_soldermask     0.0000    -9.0000    0.0000  top
H205      MountingHole                  MountingHole_2.0mm                             4.5000     9.0000    0.0000  top
H206      MountingHole                  MountingHole_2.0mm                             0.0000   -35.5000    0.0000  top
## End
